<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduElite Academy - Sign In/Sign Up</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .signin-container {
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            transition: all 0.3s ease-in-out;
        }

        h2 {
            margin-bottom: 10px;
            color: #2a5298;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            color: #555;
            text-align: center;
        }

        .auth-form input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            transition: border 0.3s;
        }

        .auth-form input:focus {
            border-color: #2a5298;
        }

        .auth-form button {
            width: 100%;
            padding: 12px;
            background-color: #2a5298;
            border: none;
            color: #fff;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .auth-form button:hover {
            background-color: #1e3c72;
        }

        .form-toggle {
            text-align: center;
            margin-top: 15px;
            cursor: pointer;
            color: #2a5298;
        }

        .form-toggle:hover {
            text-decoration: underline;
        }

        .hidden {
            display: none;
        }

        #login-error-msg, #signup-error-msg {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="signin-container">
        <!-- Sign In Section -->
        <div id="signinSection">
            <h2>Welcome Back</h2>
            <p>Please sign in to continue</p>
            <form id="signinForm" class="auth-form">
                <input type="email" id="loginEmail" placeholder="Email Address" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Sign In</button>
                <p id="login-error-msg" style="color: red; display: none;"></p>
            </form>
            <p class="form-toggle" id="showSignup">Don't have an account? Sign up</p>
        </div>

        <!-- Sign Up Section -->
        <div id="signupSection" class="hidden">
            <h2>Create Account</h2>
            <p>Join EduElite Academy today</p>
            <form id="signupForm" class="auth-form">
                <input type="text" id="signupName" placeholder="Full Name" required>
                <input type="email" id="signupEmail" placeholder="Email Address" required>
                <input type="password" id="signupPassword" placeholder="Password" required>
                <input type="password" id="signupConfirmPassword" placeholder="Confirm Password" required>
                <button type="submit">Create Account</button>
                <p id="signup-error-msg" style="color: red; display: none;"></p>
            </form>
            <p class="form-toggle" id="showSignin">Already have an account? Sign in</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>
        (function() {
            emailjs.init({
                publicKey: "G8RSxLwGzAA7YYVna",
                blockHeadless: true,
            });
        })();

        document.getElementById('showSignup').addEventListener('click', () => {
            document.getElementById('signinSection').classList.add('hidden');
            document.getElementById('signupSection').classList.remove('hidden');
        });

        document.getElementById('showSignin').addEventListener('click', () => {
            document.getElementById('signupSection').classList.add('hidden');
            document.getElementById('signinSection').classList.remove('hidden');
        });

        document.getElementById('signinForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            if (email === "swamiatharv168@gmail.com" && password === "Atharv16") {
                try {
                    await emailjs.send("service_7folirl", "template_8dclmhb", {
                        to_email: email,
                        from_name: "EduElite Academy",
                        message: "You have successfully signed in to your account!"
                    });
                    alert("Welcome back! Check your email for confirmation.");
                    window.location.href = "index.html";
                } catch (error) {
                    showError('login-error-msg', "Signed in, but welcome email failed to send");
                }
            } else {
                showError('login-error-msg', "Invalid email or password");
            }
        });

        document.getElementById('signupForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('signupConfirmPassword').value;

            if (password !== confirmPassword) {
                return showError('signup-error-msg', "Passwords don't match");
            }

            try {
                await emailjs.send("service_7folirl", "template_8dclmhb", {
                    to_email: email,
                    from_name: "EduElite Academy",
                    user_name: name,
                    message: `Welcome to EduElite Academy, ${name}! Your account has been successfully created.`
                });
                alert(`Welcome ${name}! Check your email for confirmation.`);
                window.location.href = "index.html";
            } catch (error) {
                showError('signup-error-msg', "Account created, but welcome email failed to send");
            }
        });

        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            errorElement.textContent = message;
            errorElement.style.display = 'block';
            setTimeout(() => {
                errorElement.style.display = 'none';
            }, 5000);
        }
    </script>
</body>
</html>
