body.signin-body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.signin-container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.signin-container h2 {
    margin-bottom: 10px;
    color: #2c5364;
}

.signin-container p {
    margin-bottom: 25px;
    color: #666;
}

.signin-form input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.signin-form button {
    width: 100%;
    padding: 12px;
    background-color: #2c5364;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.signin-form button:hover {
    background-color: #203a43;
}

.signup-text {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.signup-text a {
    color: #2c5364;
    text-decoration: none;
    font-weight: bold;
}
